<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Map Landing Page
    </title>
</head>
<body>

<div id="map" style="position: initial;"></div>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMTGeXn6uxwlPcg4jxLrqN01gzNn9RfAI&callback=initMap">
console.log(map);
</script>
<script src="assets/script.js"></script>
    
</body>
</html>